# Based on https://www.keycloak.org/server/all-config documentation
# PostgreSQL -- change user and password
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DB=keycloak

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Hostname configuration
KC_HOSTNAME=localhost

## HTTP Configuration
# Port to be used for HTTP requests F
# KC_HTTP_PORT=
# Enable or Disable HTTP for Keycloak
KC_HTTP_ENABLED=true

## Proxy configuration
# Distributed environments frequently require the use of a reverse proxy. For Keycloak, your choice of proxy modes depends on the TLS termination in your environment.
# Enable proxy address forwarding
# --
# Indicates that Keycloak should trust the "X-Forwarded-For" header when determining the client's IP address.
KC_PROXY_ADDRESS_FORWARDING=true
# Proxy type
# --
# The proxy address forwarding mode if the server is behind a reverse proxy. 
# types:
#  - none (default),
#  - edge
#     * Enables communication through HTTP between the proxy and Keycloak. 
#     * This mode is suitable for deployments with a highly secure internal network where the reverse proxy keeps 
#     * a secure connection (HTTP over TLS) with clients while communicating with Keycloak using HTTP.
#  - reencrypt
#    * Requires communication through HTTPS between the proxy and Keycloak. 
#    * This mode is suitable for deployments where internal communication between the reverse proxy and Keycloak should also be protected. 
#    * Different keys and certificates are used on the reverse proxy as well as on Keycloak. 
#  - passthrough
#    * The proxy forwards the HTTPS connection to Keycloak without terminating TLS. 
#    * The secure connections between the server and clients are based on the keys and certificates 
#    * used by the Keycloak server.
# KC_PROXY=edge

## Hostname configuration
# Hostname URL
# --
# Set the base URL for frontend URLs, including scheme, host, port and path.
# KC_HOSTNAME_URL=
# Admin Hostname URL
# KC_HOSTNAME_ADMIN_URL=
# Keycloak Frontend URL
# KC_KEYCLOAK_FRONTEND_URL=
# Strict Hostname enforcement:
# --
# It means that Keycloak will verify that the hostname used to access it matches the configured KC_HOSTNAME. 
# If they don't match, Keycloak may reject the request.
# Disables dynamically resolving the hostname from request headers.
KC_HOSTNAME_STRICT=false
# Strict Hostname enforcement for HTTPS
# --
# Similar to KC_HOSTNAME_STRICT, but specifically for HTTPS connections. 
# When set to true, Keycloak will enforce strict hostname checking for HTTPS connections.
KC_HOSTNAME_STRICT_HTTPS=false

## Database Configuration
# Database type (postgres in this case)
KC_DB=postgres
# JDBC URL for connecting to the database
KC_DB_URL=jdbc:postgresql://postgres/keycloak
# Database username
KC_DB_USERNAME=keycloak
# Database password
KC_DB_PASSWORD=keycloak
